# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.1.0.1-a
maven_group=net.pixelpacker
archives_base_name=fishingaquaticaexpanded

# Dependencies
fabric_version=0.96.11+1.20.4
owo_version=0.12.5+1.20.3